# XIaoZhu

./: build.gradle  config.gradle  gradle.properties
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xiaozhu/common/app/: BaseApplication.java
BaseLibrary/src/main/java/com/xiaozhu/common/base/: BaseDelegate.java  BaseRecyclerDelegate.java  BaseRefreshListDelegate.java  BaseViewInterface.java  BaseWebDelegate.java
BaseLibrary/src/main/java/com/xiaozhu/common/base/activitys/: BaseActivity.java  BaseRecyclerActivity.java  BaseRefreshListActivity.java  BaseWebViewActivity.java
BaseLibrary/src/main/java/com/xiaozhu/common/base/fragments/: BaseFragment.java  BaseRecyclerFragment.java  BaseRefreshListFragment.java  BaseWebViewFragment.java
BaseLibrary/src/main/java/com/xiaozhu/common/db/: DatabaseManager.java
BaseLibrary/src/main/java/com/xiaozhu/common/db/dao/: DownloadDao.java  DownloadDaoImpl.java
BaseLibrary/src/main/java/com/xiaozhu/common/download/: DownloadUtils.java
BaseLibrary/src/main/java/com/xiaozhu/common/download/callback/: DownloadCallback.java  SimpleDownloadCallback.java
BaseLibrary/src/main/java/com/xiaozhu/common/download/data/: Consts.java  DownloadData.java  Ranges.java
BaseLibrary/src/main/java/com/xiaozhu/common/download/manger/: DownloadBuilder.java  DownloadManger.java  DownloadProgressHandler.java  FileTask.java  FileUtils.java  ThreadPool.java
BaseLibrary/src/main/java/com/xiaozhu/common/download/net/: OkHttpManager.java
BaseLibrary/src/main/java/com/xiaozhu/common/entity/: BaseEntity.java
BaseLibrary/src/main/java/com/xiaozhu/common/eventBus/: EventBusEntity.java  EventBusUtils.java
BaseLibrary/src/main/java/com/xiaozhu/common/http/exception/: ApiException.java  ExceptionEngine.java  HttpError.java  ServerException.java
BaseLibrary/src/main/java/com/xiaozhu/common/http/function/: HttpResultFunction.java  ServerResultFunction.java  ServerResultObjectFunction.java
BaseLibrary/src/main/java/com/xiaozhu/common/http/helper/: ParseHelper.java
BaseLibrary/src/main/java/com/xiaozhu/common/http/observer/: HttpRxObservable.java  HttpRxObserver.java
BaseLibrary/src/main/java/com/xiaozhu/common/http/retrofit/: HttpRequestListener.java  HttpResponse.java  RetrofitUtils.java  RxActionManager.java  RxActionManagerImpl.java
BaseLibrary/src/main/java/com/xiaozhu/common/listeners/: CountdownTimerListener.java  TimerListener.java
BaseLibrary/src/main/java/com/xiaozhu/common/log/: FileLogHelper.java  LogLevel.java  Logging.java  LoggingConfiguration.java  LoggingFileUtils.java  LoggingPrinter.java  LoggingPrinterImpl.java
BaseLibrary/src/main/java/com/xiaozhu/common/log/crash/: CrashExceptionLogger.java  CrashHandler.java  OnCrashInfoListener.java
BaseLibrary/src/main/java/com/xiaozhu/common/mvp/model/: IModel.java
BaseLibrary/src/main/java/com/xiaozhu/common/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
BaseLibrary/src/main/java/com/xiaozhu/common/mvp/view/: AppDelegate.java  IDelegate.java
BaseLibrary/src/main/java/com/xiaozhu/common/ormlite/: CollectionUtil.java  ColumnStruct.java  DaoOperation.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManagerWrapper.java  DatabaseUtil.java  DbCache.java  DbCallBack.java  OrmLiteDao.java  OrmLiteDatabaseHelper.java
BaseLibrary/src/main/java/com/xiaozhu/common/permissions/: PermissionCallback.java  PermissionEnum.java  PermissionManager.java
BaseLibrary/src/main/java/com/xiaozhu/common/refresh/: SmartRefreshLayout.java
BaseLibrary/src/main/java/com/xiaozhu/common/refresh/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
BaseLibrary/src/main/java/com/xiaozhu/common/refresh/constant/: DelayedRunnable.java  DimensionStatus.java  RefreshModel.java  RefreshState.java  (+3 more)
BaseLibrary/src/main/java/com/xiaozhu/common/umeng/: UmengManagement.java
BaseLibrary/src/main/java/com/xiaozhu/common/utils/: ActivityManger.java  AppUtils.java  CheckDataUtils.java  ClassUtils.java  CountdownTimerUtils.java  DesignUtil.java  DisplayUtils.java  FileManagerUtils.java  FileType.java  GsonUtils.java  JumpPageUtils.java  LogUtils.java  MD5Utils.java  OpenFileUtils.java  PreferencesUtils.java  ScreenUtils.java  ScrollBoundaryUtil.java  SmartUtil.java  StringUtils.java  TimeDateUtil.java  TimerUtils.java
BaseLibrary/src/main/java/com/xiaozhu/common/wxapi/: WXEntryActivity.java
BaseLibrary/src/main/res/drawable/: common_btn.xml  common_dialog_bg.xml  common_indicator_bg.xml
BaseLibrary/src/main/res/layout/: activity_base_recycler.xml  common_base_list.xml  common_base_refresh_list.xml  common_base_web.xml  common_empty_view.xml  common_error_view.xml  common_line.xml  common_load_dialog.xml  common_load_frame.xml  common_no_network_view.xml  common_share_dialog.xml  common_title_bar.xml  common_toast_view.xml
BaseLibrary/src/main/res/values/: app_config.xml  banner_attr.xml  check_box_attr.xml  colors.xml  dimens.xml  expandable_attr.xml  fillet_attr.xml  indicator_attr.xml  load_attr.xml  marquee_attrs.xml  progress_attr.xml  refresh_attr.xml  share_ids.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhu/dome/activity/: MainActivity.java  MainDelegate.java
app/src/main/java/com/xiaozhu/dome/app/: DomeApplication.java
app/src/main/java/com/xiaozhu/dome/mvp/: SimpleActivity.java  SimpleDelegate.java
app/src/main/res/drawable/: selector_btn_normal.xml
app/src/main/res/layout/: activity_banner.xml  activity_expandable.xml  activity_fillet.xml  activity_http.xml  activity_indicator.xml  activity_loading.xml  activity_main.xml  activity_progress.xml  activity_refresh.xml  activity_slide.xml  activity_title_bar.xml  common_list_item.xml  fragment_indicator.xml
app/src/main/res/values/: strings.xml
(+97 files in other folders)
