<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiaozhu.common.widget.custom.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_SIZE_60DP"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="8dp"
            android:background="@color/common_color"
            app:mvTextColor="@color/white"
            app:mvTextSize="14sp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="测试控件"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="轮播图"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnFillet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="圆角控件"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="线型进度条"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="加载对话框"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="指示器"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnHttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Http"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="日志输出"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="加载网页"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="标题栏"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="折叠TextView"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="刷新List"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnRefreshList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="刷新List"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="文件下载"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <com.xiaozhu.common.widget.custom.SmoothCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            app:check_color_checked="@color/colorAccent" />

        <com.xiaozhu.common.widget.custom.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/DIMEN_SIZE_10DP" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xiaozhu.common.widget.loading.LoadingAnimationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>